/* 로그인 및 회원가입 페이지 */
html {
    height: 100%;
}

a {
    text-decoration: none;
    color: blue;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: sans-serif;
}

body {
    background-color: grey;
}

.registerForm {
    position: absolute;
    width: 500px;
    height: 850px;
    padding: 30px 20px;
    background-color: #FFFFFF;
    text-align: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}

.registerForm h2 {
    text-align: center;
    margin: 30px;
}

.loginForm {
    position: absolute;
    width: 300px;
    height: 450px;
    padding: 30px 20px;
    background-color: #FFFFFF;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}

.loginForm h2 {
    text-align: center;
    margin: 30px;
}

.idForm {
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px 10px;
}

.passForm {
    border-bottom: 2px solid #adadad;
    margin: 30px;
    padding: 10px 10px;
}

.id {
    width: 100%;
    border: none;
    border-bottom: 1px solid #adadad;
    outline: none;
    color: #636e72;
    font-size: 16px;
    height: 25px;
    background: none;
}

.pw {
    width: 100%;
    border: none;
    outline: none;
    color: #636e72;
    font-size: 16px;
    height: 25px;
    background: none;
}

.btn {
    position: relative;
    left: 40%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    width: 80%;
    height: 40px;
    background: linear-gradient(125deg, #81ecec, #6c5ce7, #81ecec);
    background-position: left;
    background-size: 200%;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.4s;
    display: inline;
}

.btn:hover {
    background-position: right;
}

.bottomText {
    text-align: center;
}

/* 에러메세지 */
.error_next_box {
    margin-top: 9px;
    font-size: 12px;
    color: #ff0000;
    display: none;
}

#alertTxt {
    position: absolute;
    top: 19px;
    right: 38px;
    font-size: 12px;
    color: red;
    display: none;
}

.pswdImg {
    width: 18px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 50%;
    left: 105%;
    margin-top: -10px;
    cursor: pointer;
}

